from dictionary_learning.sparse_recovery.orthogonal_matching_pursuit import orthogonal_matching_pursuit
from dictionary_learning.sparse_recovery.thresholding_pursuit import thresholding_pursuit
from dictionary_learning.sparse_recovery.matching_pursuit import matching_pursuit
from dictionary_learning.sparse_recovery.factory import SparseRecoveryMethod
